{
  "name": "angular-structure",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.19",
    "angular": "~1.4.2",
    "angular-route": "~1.4.2",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
