{
  "name": "webapp-seed",
  "version": "1.0.0",
  "description": "A simple seed project for web applications",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.5.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.4.2",
    "gulp-webserver": "^0.9.1",
    "nodemon": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/gulp",
    "postinstall": "node_modules/.bin/bower install --allow-root"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuttlem/webapp-seed.git"
  },
  "author": "Michael Tuttle <tuttlem@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuttlem/webapp-seed/issues"
  },
  "homepage": "https://github.com/tuttlem/webapp-seed#readme"
}
